<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Event Details - TECHELONS'26">
    <meta name="theme-color" content="#0a0f1c">
    <title>Event Details - TECHELONS'26</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-cyan': '#00d4ff',
                        'primary-purple': '#8b5cf6',
                    }
                }
            }
        }
    </script>
    
    <style>
        :root {
            --primary: #00d4ff;
            --secondary: #8b5cf6;
            --background: #0a0f1c;
            --surface: rgba(17, 24, 39, 0.6);
            --border: rgba(0, 212, 255, 0.2);
        }
        
        body {
            background: linear-gradient(135deg, #0a0f1c 0%, #1a1f35 100%);
            background-attachment: fixed;
            font-family: 'Rajdhani', sans-serif;
            color: #e5e7eb;
            line-height: 1.6;
        }
        
        .tech-brand {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        
        .gradient-text {
            background-image: linear-gradient(135deg, #00d4ff, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .neon-card {
            background: rgba(17, 24, 39, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            border: 1px solid rgba(0, 212, 255, 0.25);
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }
        
        .neon-card:hover {
            border-color: rgba(0, 212, 255, 0.5);
            box-shadow: 0 8px 24px rgba(0, 212, 255, 0.2);
        }
        
        .gradient-button {
            background: linear-gradient(135deg, #00d4ff, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 212, 255, 0.2);
            cursor: pointer;
            color: white;
        }
        
        .gradient-button:hover:not(:disabled) {
            box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
            transform: translateY(-2px);
        }
        
        .gradient-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .skeleton {
            background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s ease-in-out infinite;
        }
        
        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            border-left: 2px solid rgba(0, 212, 255, 0.3);
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 0;
            width: 10px;
            height: 10px;
            background: #00d4ff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.6);
        }
        
        .prose {
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3 {
            color: #00d4ff;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        
        .prose p {
            margin-bottom: 1em;
            color: #e5e7eb;
        }
        
        .prose ul, .prose ol {
            margin: 1em 0;
            padding-left: 1.5em;
        }
        
        .prose li {
            margin-bottom: 0.5em;
            color: #e5e7eb;
        }
        
        .prose strong {
            color: #00d4ff;
        }
        
        .prose code {
            background: rgba(0, 212, 255, 0.1);
            padding: 0.2em 0.4em;
            border-radius: 4px;
            color: #00d4ff;
        }
        
        /* Mobile Responsive Optimizations */
        @media (max-width: 767px) {
            /* Reduce navbar height on mobile */
            nav {
                height: 56px;
            }
            
            .tech-brand {
                font-size: 1rem;
            }
            
            /* Adjust main padding */
            main {
                padding-top: 72px;
                padding-bottom: 40px;
            }
            
            /* Section spacing */
            section {
                margin-bottom: 2rem !important;
            }
            
            /* Reduce card padding */
            .neon-card {
                padding: 1rem !important;
            }
            
            /* Event header typography */
            #event-title {
                font-size: 1.75rem !important;
                line-height: 1.2;
            }
            
            #event-meta {
                font-size: 0.75rem !important;
                gap: 0.5rem !important;
            }
            
            /* Poster container */
            #event-poster {
                max-height: 300px !important;
            }
            
            /* Description section */
            .prose {
                font-size: 0.875rem;
            }
            
            .prose h1 {
                font-size: 1.5rem;
            }
            
            .prose h2 {
                font-size: 1.25rem;
            }
            
            .prose h3 {
                font-size: 1rem;
            }
            
            /* Register button */
            #register-btn {
                padding: 0.875rem 1rem !important;
                font-size: 0.95rem !important;
            }
            
            /* Section headers */
            h2.tech-brand {
                font-size: 1.5rem !important;
                margin-bottom: 1rem !important;
            }
            
            h2.tech-brand i {
                font-size: 1.25rem;
            }
            
            /* Timeline adjustments */
            .timeline-item {
                padding-left: 1.25rem;
                padding-bottom: 1.25rem !important;
            }
            
            .timeline-item h3 {
                font-size: 1rem !important;
            }
            
            /* Fees text */
            #fees-text {
                font-size: 2.5rem !important;
            }
            
            /* Coordinator cards - stack vertically */
            #coordinators-list {
                grid-template-columns: 1fr !important;
                gap: 0.75rem !important;
            }
            
            /* Gallery grid */
            #gallery-grid {
                grid-template-columns: 1fr !important;
                gap: 0.75rem !important;
            }
            
            /* Skeleton loaders */
            .skeleton.h-12 {
                height: 2rem !important;
            }
            
            .skeleton.h-96 {
                height: 18rem !important;
            }
            
            /* Back button text */
            nav a:last-child {
                font-size: 0.75rem;
            }
        }
        
        /* Tablet adjustments */
        @media (min-width: 768px) and (max-width: 1024px) {
            #event-title {
                font-size: 2.25rem;
            }
            
            h2.tech-brand {
                font-size: 2rem;
            }
            
            .neon-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 h-16" style="border-bottom: 1px solid rgba(0, 212, 255, 0.15);">
        <div class="absolute inset-0 bg-gray-900/95 backdrop-blur-lg" style="z-index: -1;"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full">
            <div class="flex items-center justify-between h-full">
                <a href="index.html" class="tech-brand text-xl">
                    <span class="gradient-text">TeCHELEONS'26</span>
                </a>
                <a href="index.html" class="text-gray-400 hover:text-cyan-400 transition-colors text-sm">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Home
                </a>
            </div>
        </div>
    </nav>
    
    <main class="pt-20 pb-16">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- Event Header -->
            <section class="mb-12">
                <div class="neon-card p-8 md:p-10">
                    <div id="event-title" class="skeleton h-12 w-3/4 mb-4 rounded"></div>
                    <div id="event-meta" class="skeleton h-6 w-1/2 rounded"></div>
                </div>
            </section>
            
            <!-- Event Poster & Description -->
            <section class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Poster -->
                <div class="neon-card p-6">
                    <div id="event-poster" class="skeleton h-96 w-full rounded-lg"></div>
                </div>
                
                <!-- Description & Register -->
                <div class="neon-card p-6 md:p-8">
                    <h2 class="text-2xl font-bold text-white tech-brand mb-4">
                        <span class="gradient-text">About Event</span>
                    </h2>
                    <div id="event-description" class="prose text-gray-300">
                        <div class="skeleton h-4 w-full mb-2 rounded"></div>
                        <div class="skeleton h-4 w-full mb-2 rounded"></div>
                        <div class="skeleton h-4 w-3/4 mb-2 rounded"></div>
                    </div>
                    <div class="mt-6">
                        <button id="register-btn" class="gradient-button w-full py-4 text-lg" disabled>
                            <i class="fas fa-spinner fa-spin mr-2"></i>Loading...
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Agenda Section -->
            <section id="agenda-section" class="mb-12 hidden">
                <div class="neon-card p-8">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-calendar-alt mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Event Agenda</span>
                    </h2>
                    <div id="agenda-list" class="space-y-4"></div>
                </div>
            </section>
            
            <!-- Rules Section -->
            <section id="rules-section" class="mb-12 hidden">
                <div class="neon-card p-8">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-gavel mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Rules & Regulations</span>
                    </h2>
                    <ul id="rules-list" class="space-y-3 text-gray-300"></ul>
                </div>
            </section>
            
            <!-- Eligibility Section -->
            <section id="eligibility-section" class="mb-12 hidden">
                <div class="neon-card p-8">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-user-check mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Eligibility</span>
                    </h2>
                    <ul id="eligibility-list" class="space-y-3 text-gray-300"></ul>
                </div>
            </section>
            
            <!-- Fees Section -->
            <section id="fees-section" class="mb-12 hidden">
                <div class="neon-card p-8 text-center">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-ticket-alt mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Registration Fee</span>
                    </h2>
                    <div id="fees-text" class="text-5xl font-black gradient-text"></div>
                </div>
            </section>
            
            <!-- Coordinators Section -->
            <section id="coordinators-section" class="mb-12 hidden">
                <div class="neon-card p-8">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-users mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Event Coordinators</span>
                    </h2>
                    <div id="coordinators-list" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
                </div>
            </section>
            
            <!-- Gallery Section -->
            <section id="gallery-section" class="mb-12 hidden">
                <div class="neon-card p-8">
                    <h2 class="text-3xl font-bold text-white tech-brand mb-6">
                        <i class="fas fa-images mr-3 text-cyan-400"></i>
                        <span class="gradient-text">Gallery</span>
                    </h2>
                    <div id="gallery-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
                </div>
            </section>
            
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="border-t border-gray-800 py-8 text-center text-gray-500 text-sm">
        <p>&copy; 2026 TeCHELEONS'26. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="event-detail.js" defer></script>
</body>
</html>
